{
  "name": "etsy-api",
  "version": "1.0.0",
  "description": "A research tool based on data from Etsy",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
